Hola ${data['invitee_name']} ${data['admin_name']},  

${data['invitee_comment_name']} ha dejado un comentario para ${data['pool_title']}!   
${data['invitee_comment']}  
Aun quedan ${data['x_days_left']} dias restantes para hacer que ${data['pool_description']} alcance su objetivo de ${data['target_amount']}.    
<http://${data['merchant_domain']}/pool/${data['p_url']}>  
[Promocionar este bote](http://${data['merchant_domain']}/pool/${data['p_url']}) o [invitar a más amigos](http://${data['merchant_domain']}/pool/${data['p_url']}) a unirse.   

Un saludo
%if data['merchant_is_default']:      
el equipo @friendfund  
%else:  
el equipo @${data['merchant_name']} asociado con friendfund    
<img src="${data['merchant_logo_url']}" alt="${data['merchant_name']}"/>   
%endif     

<${data['DEFAULT_BASE_URL']}>   
Recaudar dinero con amigos. Crea un bote. Contribuye. friendfund it!  
Si no quieres recibir mas mensajes, puedes (desapuntarte)[<http://${data['DEFAULT_BASE_URL']}/myprofile/notifications>] aqui. 
<%def name="subject()">${data['invitee_comment_name']} ha dejado un comentario para ${data['pool_title']}</%def>