Gracias ${data['contributor_name']} por contribuir con ${data['pool_title']}!  
${data['receipt_number']}  
${data['chip_in_date']}  
${data['chip_in_amount']}  
${data['payment_method']}  
<http://${data['merchant_domain']}/pool/${data['p_url']}>   

Un saludo
%if data['merchant_is_default']:      
el equipo @friendfund  
%else:    
el equipo @${data['merchant_name']} asociado con friendfund    
<img src="${data['merchant_logo_url']}" alt="${data['merchant_name']}"/>     
%endif     

<${data['DEFAULT_BASE_URL']}>   
Recaudar dinero con amigos. Crea un bote. Contribuye. friendfund it!   
<%def name="subject()">Recibo de contribución: ${data['pool_title']}</%def>