#
# friendfund - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
test = false
notification_fb = on
notification_tw = on
notification_email = on

email_to = martin@friendfund.com
smtp_server = smtp.strato.de
error_email_from = www-data@friendfund.com
smtp_username = cahoots@quotsy.com
smtp_password = Popov2010
smtp_use_tls = True
error_subject_prefix = FriendFundError

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[server:ff_web_p1_00]
use = egg:Paste#http
host = 127.0.0.1
port = 5000
threadpool_workers = 4
threadpool_spawn_if_under = 4
socket_timeout = 1

[server:ff_web_p2_00]
use = egg:Paste#http
host = 127.0.0.1
port = 5010
threadpool_workers = 4
threadpool_spawn_if_under = 4
socket_timeout = 1


threadpool_kill_thread_limit=300
threadpool_max_zombie_threads_before_die=20
threadpool_dying_limit=120
threadpool_hung_thread_limit=30
threadpool_max_requests=250
threadpool_hung_check_period=200

[app:main]
use = egg:friendfund
full_stack = true
static_files = false
error_template_404=%(here)s/friendfund/public/404.html
error_template=%(here)s/friendfund/public/500.html
BASE_DOMAIN=www.friendfund.com
SSL_PROTOCOL=https
SITE_ROOT_URL=http://www.friendfund.com
STATIC_HOST = static.friendfund.com
support_email=martin@friendfund.com
sales_email=sales@friendfund.com

available_locales = en,de,es



pool.connectstring.driver=FreeTDS
pool.connectstring.server=devapidb.cloudapp.net
pool.connectstring.instance=FEUERBACH
pool.connectstring.database=fundb
pool.connectstring.port=1984
pool.connectstring.tds_version=8.0
pool.connectstring.uid=fundb_user
pool.connectstring.pwd=Popov2010
pool.connectstring.client_charset=UTF-8

async.connectstring.driver=FreeTDS
async.connectstring.server=devapidb.cloudapp.net
async.connectstring.instance=FEUERBACH
async.connectstring.database=fundb
async.connectstring.port=1984
async.connectstring.tds_version=8.0
async.connectstring.uid=fundb_async
async.connectstring.pwd=Popov2010
async.connectstring.client_charset=UTF-8

job.connectstring.driver=FreeTDS
job.connectstring.server=devapidb.cloudapp.net
job.connectstring.instance=FEUERBACH
job.connectstring.database=fundb
job.connectstring.port=1984
job.connectstring.tds_version=8.0
job.connectstring.uid=fundb_job
job.connectstring.pwd=Popov2010
job.connectstring.client_charset=UTF-8

serve_admin=false

ssp.connectstring.driver=FreeTDS
ssp.connectstring.server=devapidb.cloudapp.net
ssp.connectstring.instance=FEUERBACH
ssp.connectstring.database=fundb
ssp.connectstring.port=1984
ssp.connectstring.tds_version=8.0
ssp.connectstring.uid=ssp_user
ssp.connectstring.pwd=Popov2010
ssp.connectstring.client_charset=UTF-8

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
beaker.session.type = ext:memcached
beaker.session.url = 127.0.0.1:11211
beaker.session.secret = d5968c85414b807a2a78570ffa66a560
beaker.session.key = friendfund
beaker.session.cookie_domain = friendfund.com

cache_dir = %(here)s/data
memcached.cache.url = 127.0.0.1:11211


static.servers=static.friendfund.com
static.ssl.servers=www.friendfund.com


fbappid=152434984792638
fbapikey=152434984792638
fbapisecret=caa449c0f61017e826c7796654f63899
twitterapikey=8wIo0oBL3T2iphR2VWkbNg
twitterapisecret=2cbawoThvGXJh6z80bZSxzH5uBWCpMrZD9UbXa4KRA
testtwitterapikey=jFB5YOyOUbTuA9nwaM0A
testtwitterapisecret=FIl77nl5DI0r9vAKpSA8Y5KCW5qUjJC88OrDbW0

;fbappid=118187488218133
;fbapikey=118187488218133
;fbapisecret=55df9342fc028c6d18804fc73353c1ac
;twitterapikey=NBR7yUuqn9YbjToskSPdA
;twitterapisecret=sfYPt4bvh0FIuOHT31HqtZCEAbpqv0eefKoSQsGNMU

bitly.login=friendfund
bitly.apikey=R_fd9263bc68871d67ea54633ce07c4b6b

amazon.de.apiurl=ecs.amazonaws.de
amazon.de.apikey=AKIAJKJUFVCPEHNCPAHA
amazon.de.apisecret=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
amazon.de.associateid=wwwfriendfund-21
amazon.de.domain=www.amazon.de



amazon.gb.apiurl=ecs.amazonaws.co.uk
amazon.gb.apikey=AKIAJKJUFVCPEHNCPAHA
amazon.gb.apisecret=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
amazon.gb.associateid=wwwfriendfu0c-21
amazon.gb.domain=www.amazon.co.uk

amazon.us.apiurl=ecs.amazonaws.com
amazon.us.apikey=AKIAJKJUFVCPEHNCPAHA
amazon.us.apisecret=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
amazon.us.associateid=friendfundcom-20
amazon.us.domain=www.amazon.com

adyen.user=ws@Company.FriendFund
adyen.password=afglkugwf082973hr328fgwoifuaglkf4589w6rwqhbf
adyen.location=https://pal-live.adyen.com/pal/servlet/soap/Payment

adyen.merchantAccount=FriendFundCOM
adyen.hostedlocation = https://live.adyen.com/hpp/details.shtml
adyen.skincode = 86tUtpZO
adyen.hosted_secret = 9765fdzA43KAo3PLhtFdX4Yo1WhPawrfrggp


# Logging configuration
[loggers]
keys = root, routes

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic


[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
