upstream friendfund_live {
        server 127.0.0.1:5000;
        server 127.0.0.1:5010;
}

server {
    listen  80;
    error_page 404 500 501 502 503 504 /static/404.html;

    rewrite ^/static/js/tab\.js.*$ /static/js/tabv2.js permanent;
    location ^~ /static/js/tabv2.js {expires 2h;alias /server/www/friendfund/live/code/current/friendfund/public/default/js/tabv2.js;}

    location /static/ {expires 1d;alias /server/www/friendfund/live/code/current/friendfund/public/;}
    location /s/ {expires max;charset utf-8;alias /server/www/friendfund/live/static_render/;}
    location /favicon.ico {expires max;alias /server/www/friendfund/live/code/current/friendfund/public/favicon.ico;}
    location /robots.txt  {expires max;alias /server/www/friendfund/live/code/current/friendfund/public/robots.txt;}
    location /p3p.xml {expires max;alias /server/www/friendfund/live/code/current/friendfund/public/p3p.xml;}
    location /channel.htm {expires max;alias /server/www/friendfund/live/code/current/friendfund/public/channel.htm;}
    location /google09f0d998e8ff21ab.html {alias /server/www/friendfund/live/code/current/friendfund/public/google09f0d998e8ff21ab.html;}

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-COUNTRY $geoip_country_code;

    location /contribution/service{
        auth_basic "Restricted";auth_basic_user_file adyenpasswd;proxy_pass http://friendfund_live/contribution/service;
    }

    location /admin {
        auth_basic "Restricted";auth_basic_user_file htpasswd_admin;proxy_pass http://friendfund_live/admin;
    }

    location / {
        add_header "X-UA-Compatible" "IE=Edge,chrome=1";
        add_header "P3P" "CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'";
        proxy_buffering off;
        proxy_pass      http://friendfund_live;
    }
}
server {
    listen 443;
    error_page 404 500 501 502 503 504 /static/404.html;

    ssl on;
    ssl_certificate /server/nginx/etc/ssl_2014/www_friendfund_com.crt;
    ssl_certificate_key /server/nginx/etc/ssl_2014/www.friendfund.key;

    rewrite ^/static/js/tab\.js.*$ /static/js/tabv2.js permanent;
    location ^~ /static/js/tabv2.js {expires 2h;alias /server/www/friendfund/live/code/current/friendfund/public/default/js/tabv2.js;}

    location /static/ {expires 1d;alias /server/www/friendfund/live/code/current/friendfund/public/;}
    location /s/ {expires max;charset utf-8;alias /server/www/friendfund/live/static_render/;}
    location /favicon.ico {expires max;alias /server/www/friendfund/live/code/current/friendfund/public/favicon.ico;}
    location /robots.txt  {expires max;alias /server/www/friendfund/live/code/current/friendfund/public/robots.txt;}
    location /p3p.xml {expires max;alias /server/www/friendfund/live/code/current/friendfund/public/p3p.xml;}
    location /channel.htm {expires max;alias /server/www/friendfund/live/code/current/friendfund/public/channel.htm;}
    location /google09f0d998e8ff21ab.html {alias /server/www/friendfund/live/code/current/friendfund/public/google09f0d998e8ff21ab.html;}

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-COUNTRY $geoip_country_code;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /contribution/service{
        auth_basic "Restricted";auth_basic_user_file adyenpasswd;proxy_pass http://friendfund_live/contribution/service;
    }

    location /admin {
        auth_basic "Restricted";auth_basic_user_file htpasswd_admin;proxy_pass http://friendfund_live/admin;
    }

    location / {
        add_header "X-UA-Compatible" "IE=Edge,chrome=1";
        add_header "P3P" "CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'";
        proxy_buffering off;
        proxy_pass      http://friendfund_live;
    }
}

