#
# friendfund - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5002
threadpool_workers = 8
threadpool_spawn_if_under = 4
socket_timeout = 10

[app:main]
SITE_ROOT_URL = http://alpha.friendfund.com
locale = DE
available_locales = DE,US,UK

use = egg:friendfund
full_stack = true
static_files = true

pool.connectstring=DRIVER=FreeTDS;SERVER=178.63.2.82;INSTANCE=HEGEL;DATABASE=fundb_alpha;Port=1948;TDS_Version=8.0;UID=fundb_user;PWD=Bbamfwc2ya;Client_Charset=UTF-8
fundbsearch.connectstring=DRIVER=FreeTDS;SERVER=178.63.2.82;INSTANCE=HEGEL;DATABASE=prodb_alpha;Port=1948;TDS_Version=8.0;UID=prodb_search;PWD=Erts0tv;Client_Charset=UTF-8

jobs.connectstring=DRIVER=FreeTDS;SERVER=178.63.2.82;INSTANCE=HEGEL;DATABASE=fundb_alpha;Port=1948;TDS_Version=8.0;UID=fundb_async;PWD=Tebctw2010;Client_Charset=UTF-8
messaging.connectstring=DRIVER=FreeTDS;SERVER=178.63.2.82;INSTANCE=HEGEL;DATABASE=fundb_alpha;Port=1948;TDS_Version=8.0;UID=fundb_job;PWD=KarlLaFong;Client_Charset=UTF-8
crawler.connectstring=DRIVER=FreeTDS;SERVER=178.63.2.82;INSTANCE=HEGEL;DATABASE=prodb_alpha;Port=1948;TDS_Version=8.0;UID=prodb_importer;PWD=Awiaa0p;Client_Charset=UTF-8
crawler.supported_regions=de,uk,us

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions
beaker.session.type = memcached
beaker.session.url = 127.0.0.1:15002
beaker.session.secret = d5968c85414b807a2a78asrfwerg876zj
beaker.session.key = friendfund
cache_dir = %(here)s/data


fbapikey=093ac991e2cbf209db8164da1eb37fcd
fbapisecret=2b0f31f24b748b912ae07382c6938144
twitterapikey=91pekc69cWDNbFVDYreFg
twitterapisecret=MCYMsUdUCRMYshj6xaqiGWH4p6Ec7rCfUbCV6RXQ8g

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false


adyen.user=ws@Company.FriendFund
adyen.password=5b85a1c30b701ba8fb77077cd72088bc
adyen.location=https://pal-test.adyen.com/pal/servlet/soap/Payment
adyen.merchantAccount=FriendFundCOM


mail.on= True
mail.transport=smtp
mail.smtp.server=smtp.strato.de
mail.smtp.username=cahoots@quotsy.com
mail.smtp.password=Popov2010
mail.smtp.tls=True


# Logging configuration
[loggers]
keys = root, routes, payment, friendfund

[handlers]
keys = webserver, payment

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = webserver

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_friendfund]
level = DEBUG
handlers = 
qualname = friendfund

[logger_payment]
level = DEBUG
handlers = payment 
qualname = payment
propagate = 0


[handler_webserver]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = generic
args=('logs/webserver.log', 'a', 'utf-8')

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_payment]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = generic
args=('logs/payment.log', 'a', 'utf-8')


[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
