
<%def name="message()">
Friendfund is the greatest place to be
</%def>


<%def name="link()">http://${data['merchant_domain']}/pool/${data'[p_url']}</%def>
<%def name="name()">A NEW FRIENDFUND WHEEEEEEEEEEEEEEEEEEE</%def>
<%def name="caption()">A NEW FRIENDFUND WHEEEEEEEEEEEEEEEEEEE</%def>
<%def name="description()">
Friendfund is the greatest place to be
</%def>


<%def name="picture()"></%def>



<%def name="privacy()">EVERYONE</%def>
<%def name="action_name()">View on Friendfund</%def>
<%def name="action_link()">http://www.friendfund.com/...</%def>
