<%def name="message()">
${data['message']}
</%def>


<%def name="link()">http://${data['merchant_domain']}/pool/${data['p_url']}</%def>
<%def name="name()">${data['subject']}</%def>
<%def name="caption()">friendfund it!</%def>
<%def name="description()">
${data['pool_description']}
</%def>


<%def name="picture()">http://profile.ak.fbcdn.net/hprofile-ak-snc4/70372_100001786269216_6311229_n.jpg</%def>



<%def name="privacy()">EVERYONE</%def>
<%def name="action_name()">View on Friendfund</%def>
<%def name="action_link()">http://www.friendfund.com/...</%def>
