user  www-data;
worker_processes  4;
events {worker_connections  1024;}

http {
        include       mime.types;
        default_type  application/octet-stream;
        sendfile        on;
        keepalive_timeout  65;
        server_names_hash_bucket_size 128;

        log_format main '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent $request_time "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

        gzip on;
        gzip_comp_level 1;
        gzip_proxied any;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        geoip_country /server/nginx/etc/GeoIP.dat;

        access_log /server/nginx/logs/access.log main;
        error_log /server/nginx/logs/error.log debug;
        include /server/nginx/etc/sites.enabled/*;
}
