upstream ff_dev {
        server 127.0.0.1:5000;
}

server {
    listen  80;
    server_name ~^(?P<subdomain>.*)\.ffdev\.de$;
    error_page 404 500 501 502 503 504 /static/404.html;

    rewrite ^/static/js/tab\.js.*$ /static/js/tabv2.js permanent;
    location ^~ /static/js/tabv2.js {expires 2h;alias /server/webapp/friendfund/public/default/js/tabv2.js;}

    location /custom/ {expires 1d;alias /server/ff_live_static/$subdomain/;}
    location /static/ {expires 1d;alias /server/ff_live_static/default/;}
    location /s/ {expires max;charset utf-8;alias /server/static_render/;}
    location /favicon.ico {expires max;alias /server/webapp/friendfund/public/favicon.ico;}
    location /robots.txt  {expires max;alias /server/webapp/friendfund/public/robots.txt;}
    location /p3p.xml {expires max;alias /server/webapp/friendfund/public/p3p.xml;}
    location /channel.htm {expires max;alias /server/webapp/friendfund/public/channel.htm;}
    location /google09f0d998e8ff21ab.html {alias /server/webapp/friendfund/public/google09f0d998e8ff21ab.html;}

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-COUNTRY $geoip_country_code;

    location /contribution/service{
        access_log /server/nginx/logs/tracking.log tracking;
        access_log /server/nginx/logs/access.log combined;
        auth_basic "Restricted";auth_basic_user_file adyenpasswd;proxy_pass http://ff_dev/contribution/service;
    }

    location / {
        add_header "X-UA-Compatible" "IE=Edge,chrome=1";
        add_header "P3P" "CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'";
        access_log /server/nginx/logs/tracking.log tracking;
        access_log /server/nginx/logs/access.log combined;
        proxy_buffering off;
        proxy_pass      http://ff_dev;
    }
}
