<%def name="message()">Herzlichen Glückwunsch! Dein Pool auf friendfund für ${data['pool_title']} hat den Gesamtbetrag erreicht!</%def>


<%def name="link()">http://${data['merchant_domain']}/pool/${data['p_url']}/complete</%def>
<%def name="name()">${data['pool_title']}</%def>
<%def name="caption()">friendfund it!</%def>
<%def name="description()">${data['pool_description']}</%def>


<%def name="picture()">${data['pool_image']}</%def>



<%def name="privacy()">ALLE</%def>
<%def name="action_name()">Auf friendfund ansehen</%def>
<%def name="action_link()">http://${data['merchant_domain']}/pool/${data['p_url']}/complete</%def>



  
