Vielen Dank ${data['contributor_name']} für die Teilnahme an ${data['pool_title']}!  

${data['receipt_number']}  
${data['chip_in_date']}  
${data['chip_in_amount']}  
${data['payment_method']}  

<http://${data['merchant_domain']}/pool/${data['p_url']}>   

Alles Gute,   
das friendfund Team

<${data['DEFAULT_BASE_URL']}> 
Der einfache Weg Geld mit deinen Freunden zu sammeln. Gründe einen 
Pool und mach mit. friendfund it!

<%def name="subject()">Einzahlungsbeleg: ${data['pool_title']}</%def> 
