Vielen Dank ${data['contributor_name']} für die Teilnahme an ${data['pool_title']}!  

${data['receipt_number']}  
${data['chip_in_date']}  
${data['chip_in_amount']}  
${data['payment_method']}  

<http://${data['merchant_domain']}/pool/${data['p_url']}>   

Alles Gute,  
%if data['merchant_is_default']:      
das Team @friendfund
%else:  
das Team @${data['merchant_name']} in Kooperation mit friendfund   
<img src="${data['merchant_logo_url']}" alt="${data['merchant_name']}"/>   
%endif 

<${data['DEFAULT_BASE_URL']}>  
Sammle Geld mit deinen Freunden. Gründe einen Pool. Mach mit. friendfund it!

<%def name="subject()">Einzahlungsbeleg: ${data['pool_title']}</%def> 
