#
# friendfund - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
notification_fb = off
notification_tw = off
notification_email = on
test = true
# Uncomment and replace with the address which should receive any error reports
#email_to = martin@friendfund.com
smtp_server = smtp.strato.de
error_email_from = paste@localhost
smtp_username = cahoots@quotsy.com
smtp_password = Popov2010
smtp_use_tls = True
error_subject_prefix = FriendFundError


[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000
threadpool_workers = 4
threadpool_spawn_if_under = 4
socket_timeout = 1


threadpool_kill_thread_limit=300
threadpool_max_zombie_threads_before_die=20
threadpool_dying_limit=120
threadpool_hung_thread_limit=30
threadpool_max_requests=250
threadpool_hung_check_period=200

[app:main]
use = config:development.ini


# Logging configuration
[loggers]
keys = root, routes, notifier

[handlers]
keys = console

[formatters]
keys = generic

[logger_notifier]
level = INFO
qualname = friendfund.tasks.notifier
handlers = console

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic




[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
