<%def name="name()">${data['pool_title']}</%def>

<%def name="description()">${data['pool_description']}
Visit our secret friendfund Pool page and chip in!  
http://${data['merchant_domain']}/pool/${data['p_url']}   
Sshhhh! Remember this is a suprise, so be careful how you share.  

Collect money with friends.  Create a pool. Chip in. friendfund it!

What is friendfund anyway? Learn more here: ${data['learn_more_url']}   
</%def>


<%def name="picture()">${data['pool_image']}</%def>
<%def name="link()">http://${data['merchant_domain']}/pool/${data['p_url']}</%def>

<%def name="location()">${data['DEFAULT_BASE_URL']}</%def>