<%def name="name()">${data['pool_title']}</%def>

<%def name="description()">${data['pool_description']}
${data['message']}   

We have until ${data['expiry_date']} to meet the target. Chip in as little or a much as you like (even the smallest contribution helps)!  

Visit our friendfund Pool page: http://${data['merchant_domain']}/pool/${data['p_url']}   
Collect money with friends.  Create a pool. Chip in. friendfund it!   

What is friendfund anyway? Learn more here: ${data['learn_more_url']}  
</%def>


<%def name="picture()">${data['pool_image']}</%def>
<%def name="link()">http://${data['merchant_domain']}/pool/${data['p_url']}</%def>

<%def name="location()">${data['DEFAULT_BASE_URL']}</%def>
