Hi ${data['firstname_invitee_name']},  

${data['commenter_name']} has left a comment for ${data['pool_title']}!   

${data['invitee_comment']}  

There are still ${data['x_days_left']} days left to help out ${data['pool_description']} reach it’s target of ${data['target_amount']}.    

<http://${data['merchant_domain']}/pool/${data['p_url']}>  

[Promote this pool](http://${data['merchant_domain']}/pool/${data['p_url']}) or [invite some more friends](http://${data['merchant_domain']}/pool/${data['p_url']}) to join in .   

All the best   
the team @friendfund  

<${data['DEFAULT_BASE_URL']}>  
Collect money with friends. Create a pool. Chip in. friendfund it!  

Don’t want to know? You can unsubscribe from messages from this pool here: <http://${data['merchant_domain']}/pool/${data['p_url']}>    

<%def name="subject()">${data['commenter_name']} has left a comment for ${data['pool_title']}</%def>   