Thanks ${data['contributor_name']} for chipping into ${data['pool_title']}!  

${data['receipt_number']}  
${data['chip_in_date']}  
${data['chip_in_amount']}  
${data['payment_method']}  

<http://${data['merchant_domain']}/pool/${data['p_url']}>   

All the best  
%if data['merchant_is_default']:      
the team @friendfund
%else:  
the team @${data['merchant_name']} in partnership with friendfund   
<img src="${data['merchant_logo_url']}" alt="${data['merchant_name']}"/>   
%endif     

<${data['DEFAULT_BASE_URL']}> 
Collect money with friends. Create a pool. Chip in. friendfund it!  

<%def name="subject()">Contribution receipt: ${data['pool_title']}</%def> 