<%def name="message()">Enhorabuena, tu bote de friendfund para el ${data['event_name']} de ${data['recipient_name']} ha alcanzado su objetivo!  </%def>


<%def name="link()">http://${data['merchant_domain']}/pool/${data['p_url']}/complete</%def>
<%def name="name()">${data['pool_title']}</%def>
<%def name="caption()">friendfund it!</%def>
<%def name="description()">
${data['pool_description']}
</%def>


<%def name="picture()">${data['pool_image']}</%def>



<%def name="privacy()">EVERYONE</%def>
<%def name="action_name()">View on Friendfund</%def>
<%def name="action_link()">http://${data['merchant_domain']}/pool/${data['p_url']}/complete</%def>
