#
# pct - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 7000

[app:main]
use = egg:pct
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = pct
beaker.session.secret = somesecret

pool.connectstring.driver=FreeTDS
pool.connectstring.server=178.63.2.82
pool.connectstring.instance=HEGEL
pool.connectstring.database=prodb_tim
pool.connectstring.port=1948
pool.connectstring.tds_version=8.0
pool.connectstring.uid=prodb_importer
pool.connectstring.pwd=Awiaa0p
pool.connectstring.client_charset=UTF-8

memcached.cache.url = 127.0.0.1:11211

# Logging configuration
[loggers]
keys = root, routes, pct

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_pct]
level = DEBUG
handlers =
qualname = pct

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
