
<%def name="greeting(name)">Hi ${name},   </%def>

<%def name="invite_and_share_blubber(data)">${self.share_link(data)} oder ${self.invite_link(data)} zum Mitmachen ein, um das Ziel von ${data['target_amount']} bis zum ${data['expiry_date']} zu erreichen!</%def>
<%def name="invite_link(data)">[lade mehr Freunde](http://${data['merchant_domain']}/pool/${data['p_url']})</%def>
<%def name="share_link(data)">[Wirb für deinen Pool](http://${data['merchant_domain']}/pool/${data['p_url']})</%def>
<%def name="view_pool_link(data)">Schaue dir den Geschenkpool hier an:  
<http://${data['merchant_domain']}/pool/${data['p_url']}></%def>
<%def name="show_names(invitees)">${", ".join(ivt["name"] for ivt in invitees)}</%def>


<%def name="partner_closing(data)">
%if data['merchant_is_default']:
das Team @friendfund   
%else:
das Team @${data['merchant_name']} in Kooperation mit friendfund   
<img src="${data['merchant_logo_url']}" alt="${data['merchant_name']}"/>   
%endif
</%def>


<%def name="footing_phrase()">
Sammle Geld mit deinen Freunden. Gründe einen Pool. Mach mit. friendfund it!   
</%def>


<%def name="footing(data)">
<${data['DEFAULT_BASE_URL']}>  
${self.footing_phrase()}
</%def>

<%def name="footing_phrase_with_learn_more()">
${self.footing_phrase()}

Was ist eigentlich friendfund? Erfahre hier was friendfund ist: <${data['learn_more_url']}>
</%def>
<%def name="footing_phrase_with_feedback()">
<${data['DEFAULT_BASE_URL']}>  
${self.footing_phrase()}

Wir wollen deine Meinung hören! [Schreib uns!](${data['contact_url']})  
</%def>

<%def name="emaillogin_blurb(data)">
Du kannst dich auf der [Pool-Seite](http://${data['merchant_domain']}/pool/${data['p_url']}) mit der Emailadresse ${data['login_email']} und diesem Passwort ${data['pwd']} einloggen.   
Bitte ändere dein Passwort direkt nach dem Einloggen unter Kontoeinstellungen > Passwort.   
<%/def>

<%def name="timeline_blurb(data)">
Wir haben bis zum ${data['expiry_date']} Zeit, das Geld zu sammeln. Zahl soviel oder so wenig ein, wie du möchtest (auch die kleinste Summe hilft).
<%/def>
