<%def name="name()">${data['pool_title']}</%def>

<%def name="description()">${data['pool_description']}
Besuch unsere geheime friendfund Poolseite und mach mit!   
http://${data['merchant_domain']}/pool/${data['p_url']}   
Aber aufpassen! Es soll eine Überraschung sein, also sei vorsichtig wem du davon erzählst!

${common.footing_phrase_with_learn_more(data)}     
</%def>


<%def name="picture()">${data['pool_image']}</%def>
<%def name="link()">http://${data['merchant_domain']}/pool/${data['p_url']}</%def>

<%def name="location()">${data['DEFAULT_BASE_URL']}</%def>