<%namespace name="common" file="common.txt"/>
<%def name="message()">Hallo ${data['firstname_invitee_name']}, ${data['message'] or u"default message"}</%def>


<%def name="link()">http://${data['merchant_domain']}/pool/${data['p_url']}</%def>
<%def name="name()">${data['subject'] or u"default subject"}</%def>
<%def name="caption()">friendfund it!</%def>
<%def name="description()">
${data['pool_description']}

${common.footing_phrase_with_learn_more(data)} 
</%def>


<%def name="picture()">${data['pool_image']}</%def>



<%def name="privacy()">ALLE</%def>
<%def name="action_name()">Ansehen auf friendfund</%def>
<%def 
name="action_link()">http://${data['merchant_domain']}/pool/${data['p_url']}</%def>

