<%def name="name()">${data['pool_title']}</%def>

<%def name="description()">${data['pool_description']}
Visita nuestro bote de freindfund secreto y contribuye!  
http://${data['merchant_domain']}/pool/${data['p_url']}   
Sshhhh! Recuerda que es una sopresa, ten cuidado como lo compartes.   

Recauda dinero con amigos. Crea un bote. Contribuye. friendfund it! 

¿Que es friendfund? Aprende más aquí: http://${data['learn_more_url']} 
</%def>


<%def name="picture()">${data['pool_image']}</%def>
<%def name="link()">http://${data['merchant_domain']}/pool/${data['p_url']}</%def>

<%def name="location()">${data['DEFAULT_BASE_URL']}</%def>