<%def name="message()">Hola ${data['firstname_invitee_name']}, ${data['message'] or u"I would....."}</%def>


<%def name="link()">http://${data['merchant_domain']}/pool/${data['p_url']}</%def>
<%def name="name()">${data['subject'] or data['pool_title']}</%def>
<%def name="caption()">friendfund it!</%def>
<%def name="description()">
${data['pool_description']}  
¿Que es friendfund? Aprende más aquí: ${data['learn_more_url']} 
</%def>


<%def name="picture()">${data['pool_image']}</%def>



<%def name="privacy()">EVERYONE</%def>
<%def name="action_name()">View on Friendfund</%def>
<%def name="action_link()">${data['merchant_domain']}/pool/${data['p_url']}</%def>
